# ShinyTracker

./: ShinyTracker.sln
ShinyTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShinyTracker.csproj
ShinyTracker.Android/: MainActivity.cs  ShinyTracker.Android.csproj
ShinyTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShinyTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShinyTracker.iOS.csproj
ShinyTracker.iOS/Properties/: AssemblyInfo.cs
ShinyTracker/Conexion/: CConexion.cs
ShinyTracker/Datos/: DatosLastLogIn.cs  DatosShiny.cs  DatosUsuario.cs
ShinyTracker/Modelo/: ModelLastLogIn.cs  ModelShiny.cs  ModelUsuario.cs
ShinyTracker/Vista/: AgregarPokemon.xaml  AgregarPokemon.xaml.cs  CambiarContra.xaml  CambiarContra.xaml.cs  DetalleShiny.xaml  DetalleShiny.xaml.cs  EditarPokemon.xaml  EditarPokemon.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MisPokemon.xaml  MisPokemon.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Registro.xaml  Registro.xaml.cs
ShinyTracker/Vista/Inicio/: Inicio.xaml  Inicio.xaml.cs  InicioDetalle.xaml  InicioDetalle.xaml.cs  InicioMaster.xaml  InicioMaster.xaml.cs
ShinyTracker/VistaModelo/: BaseViewModel.cs  vmAgregarPokemon.cs  vmCambiarContra.cs  vmDetalleShiny.cs  vmEditarPokemon.cs  vmInicio.cs  vmLogIn.cs  vmMisPokemon.cs  vmPerfil.cs  vmRegistro.cs
